<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>刘耀辉-山东建筑大学</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .header {
  background-color: #333;
  background-size: contain;
  color: rgb(256, 256, 256);
  padding: 2.5rem;
  text-align: center;
}

        .navbar {
            display: flex;
            background-color: #333;
            color: white;
            padding: 0.625rem 1.25rem;
            justify-content: center;
        }

        .navbar div {
  margin: 0 3.75rem;
  cursor: pointer;
  font-size: 1.25rem;
}

        .navbar div:hover {
            text-decoration: underline;
        }

        .container {
    padding: 1.25rem;
    display: none;
    text-align: center;
    justify-content: center;
    background-image: url("image/10.jpg");
    background-size: cover;
}

        .active {
            display: block;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: .3125rem 0;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 100rem;
            /* 5张21.875rem宽度图片，总宽度为109.375rem */
            margin: 0 auto;
        }

        .container1 img {
  width: 20rem;
  height: 12.5rem;
  margin: .625rem;
  object-fit: cover;
  -webkit-object-fit: cover; /* Safari 和 Chrome */
  -moz-object-fit: cover; /* Firefox */
  -ms-object-fit: cover; /* IE */
}

        .caption {
            width: 20rem;
            text-align: center;
            margin: .625rem;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 31.25rem;
            margin-right: 31.25rem;
        }

        .profile-image {
            width: 18.75rem;
            height: 18.75rem;
            margin-top: -3.125rem;
        }

        .profile-details {
            margin-left: 1.25rem;
            text-indent: 2em;
            text-align: justify;
        }

        .honor-list {
            list-style-type: none;
            padding: 0;
            margin-top: 1.25rem;
            margin-left: 31.25rem;
            text-align: left;
        }
        .honor-list1 {
            list-style-type: none;
            padding: 0;
            margin-top: 1.25rem;
            margin-left: 31.25rem;
            margin-right: 31.25rem;
            text-align: left;
        }
        .honor-list3 {
            list-style-type: none;
            padding: 0;
            margin-top: 1.25rem;
            margin-left: 31.25rem;
            margin-right: 15.625rem;
            line-height: 3;
            text-align: left;
            line
        }



        .honor-list li {
            margin-bottom: .625rem;
        }
    </style>
</head>

<body>
    </head>
    <div class="header">
        <h1>刘耀辉</h1>
        <p>山东建筑大学，测绘地理信息学院</p>
        </header>
    </div>
    <div class="navbar">
        <div onclick="showSection('home')">个人简介</div>
        <div onclick="showSection('about')">研究项目</div>
        <div onclick="showSection('portfolio')">科研成果</div>
        <div onclick="showSection('contact')">代表论著</div>
    </div>

    <div id="home" class="container active">
        <h2>个人简介
        </h2>
        <div class="container2">
            <img src="image\portrait.jpg" alt="image\portrait.jpg" class="profile-image">
            <div class="profile-details">

                <p>刘耀辉，男，在站博士后、硕士生导师。澳大利亚昆士兰大学高级访问学者，国家自然科学基金评审专家，江苏省教育厅本科毕业论文（设计）抽检评审专家，中国地理学会会员，中国图像图形学会会员，山东省灾害防御协会专家组成员，山东省第一次全国自然灾害综合风险普查领导小组技术组秘书处成员，Journal
                    of Ecology and Natural Resources编委，IJERPH、Frontiers in Remote Sensing客座编辑，山东建筑大学优秀指导教师。</p>
                <p>主持国家自然科学基金、中国博士后科学基金、山东省自然科学基金、科技部、教育部等多项科研项目，参与国家自然科学基金国际（地区）合作与交流项目、面上基金、青年基金，国家重点研发计划项目，中国地震局行业专项等十余项。
                    近年来发表论文50余篇，论文总被引超过500次。长期担任IEEE TGRS; Remote Sensing; IEEE Sensors Journal; IJDE; IEEE JSTARS;
                    IJERPH; Sensors; IEEE Access; Buildings; Geocarto International; Sustainability; Arabian Journal of
                    Geosciences; GeoHazards; Informatics; 测绘通报; 北京测绘等多个期刊审稿专家。</p>
                <p> 与中国地震局地质研究所、中国地震台网中心、山东省地震局、国家对地观测科学数据中心、山东科技大学、澳大利亚昆士兰大学等多家单位开展密切合作。
                </p>
            </div>
        </div>

        <h2>所获荣誉</h2>
        <ul class="honor-list">
            <li> 1.  2020年，获得<b>博士研究生国家奖学金</b>。</li>
            <li> 2.  2020年，获得<b></b>中国地震局地质研究所优秀毕业生</b>。</li>
            <li> 3.  2020年，指导学生参加2020“航天宏图杯”PIE遥感图像处理软件二次开发大赛，获得<b>“团队三等奖”</b>。</li>
            <li> 4.  2020年，指导学生参加2020“航天宏图杯”PIE遥感图像处理软件二次开发大赛，获得<b>“优秀指导老师”奖</b>。</li>
            <li> 5.  2021年，获得山东建筑大学第十七届“挑战杯”大学生课外学术科技作品竞赛<b>优秀指导教师</b>。</li>
            <li> 6.  2021年，获得山东建筑大学<b>2020年度校级优秀指导教师二等奖</b>。</li>
            <li> 7.  2021年，指导学生参加第8届“共享杯”科技资源共享服务创新大赛，获得<b>优秀奖”</b>“。</li>
            <li> 8.  2021年，指导学生参加“2021 SuperMap杯高校GIS大赛（中国赛区）”，获得<b>“优秀指导教师”</b>。</li>
            <li> 9.  2021年，指导学生参加“第十三届全国高校GIS技能大赛”，获得<b>“优秀奖”</b>。</li>
            <li> 10. 2021年，指导学生参加“2021第四届中国模式识别与计算机视觉大会遥感图像智能解译技术挑战赛”，获得<b>“优胜奖”</b>。</li>
            <li> 11. 2021年，指导学生参加“南方测绘杯”第十二届全国高等学校大学生测绘科技论文大赛，获得<b>“特等奖”</b>。</li>
            <li> 12. 2022年，指导学生参加第八届山东建筑大学“荣华杯”大学生科技创新大赛，获得<b>“优秀指导教师团队”</b>。</li>
            <li> 13. 2022年，指导学生参加第十三届“挑战杯”中国大学生创业计划竞赛，获得<b>“铜奖”</b>。</li>
            <li> 14. 2022年，指导学生参加第八届山东建筑大学“荣华杯”大学生科技创新大赛，获得<b>“一等奖”</b>。</li>
            <li> 15. 2022年，获得山东建筑大学<b>2021年度校级优秀指导教师一等奖</b>。</li>
            <li> 16. 2022年，指导学生参加2022年“全国大学生测绘学科创新创业智能大赛”，获得<b>“一等奖”</b>。</li>
            <li> 17. 2022年，获得山东建筑大学第十三届“挑战杯”大学生创业计划竞赛<b>优秀指导教师</b>。</li>
            <li> 18. 2022年，指导学生参加2022年第五届“航天宏图&华为云杯”PIE软件开发者大赛云开发组，获得<b>“三等奖”</b>。</li>
            <li> 19. 2023年，指导学生参加“建行杯”第九届山东省大学生科技创新大赛，获得<b>三等奖”及“铜牌指导教师”</b>“。 </li>
            <li> 20. 2023年，指导学生参加第十七届“南方测绘杯”山东省大学生测量技能大赛无人机航测应用创新大赛，获得<b>“二等奖”</b>。</li>
            <li> 21. 2023年，获得山东建筑大学<b>2022年度校级优秀指导教师一等奖</b>。</li>
            <li> 22. 2023年，获得<b>2022年度优秀共享开放遥感数据集奖</b>。2020年，指导学生参加2020“航天宏图杯”PIE遥感图像处理软件二次开发大赛，获得<b>“团队三等奖”</b>。</li>
            <li> 23. 2023年，获得<b>地理信息科技进步奖二等奖</b>。</li>
            <li> 24. 2023年，获得<b>2023年度山东省自然资源科学技术一等奖</b>。</li>
        </ul>
    </div>
    </div>

    <div id="about" class="container">
        <h2>研究项目</h2>
        <ul class="honor-list3">
        <p>1. <b>国家自然科学基金</b>，基于韧性理论的中国西部农村家庭震后恢复的区域对比研究，<b>2022.1-2025.12，主要参与</b>。</p>
        <p>2. <b>河北省地震动力学重点实验室开放基金</b>，基于高分辨率遥感影像和深度学习的活动断层智能解译研究，<b>2021.3-2022.12，主持</b>。</p>
        <p>3. <b>山东省煤田地质规划勘察研究院开放基金</b>，基于Google Earth Engine的黄河流域山东段近 20 年生态景观格局及驱动力研究，<b>2023.4-2024.12，主持</b>。</p>
        <p>4. <b>国家对地观测科学数据中心开放基金</b>，基于无人机影像和深度学习的中国农村地区建筑物样本数据集建立与应用研究，<b>2020.9-2021.8，主持</b>。</p>
        <p>5. <b>教育部产学合作协同育人项目</b>，基于动态信息的危货车辆导航系统研究，2022.10-2023.10，<b>主持</b>。</p>
        <p>6. <b>科技部国家野外科学观测研究站研究课题</b>，基于Sentinel遥感影像和深度学习的青藏高原地质灾害识别及危险性评估，<b>2022.12-2024.12，主持</b>。</p>
        <p>7. <b>山东省自然科学基金</b>，多源数据协同深度学习揭示的山东省大中城市地震灾害风险空间分布，<b>2022.1-2024.12，主持</b>。</p>
        <p>8. <b>中国博士后科学基金</b>，面向地震易损性评估的多源遥感建筑物信息提取关键问题研究，第73批面上资助，<b>主持</b>。
        <p>9. <b>国家自然科学基金</b>，地震易损性快速评估背景下顾及复杂环境遥感图谱和卷积运算效率的建筑物提取方法研究，<b>2023.1-2025.12，主持</b>。</p>
</ul>
    </div>

    <div id="portfolio" class="container">
        <h2>科研成果</h2>
        <div class="container1">
            <div>
                <a href="https://ieeexplore.ieee.org/document/8832142"><img src="image\1.png" alt="Image 1"> </a>
                <div class="caption">
                    <p>融合金字塔池化和编码-解码器结构的USPP网络进行建筑物提取<b>(ESI高被引论文) </b></p>
                </div>
            </div>
            <div>
                <a href="https://ieeexplore.ieee.org/document/9165718"><img src="image\2.png" alt="Image 2"> </a>
                <div class="caption">
                    <p>融合非对称残差结构和深度可分离卷积的ARC-Net网络建筑物提取<b>(ESI高被引论文) </b></p>
                </div>
            </div>
            <div>
                <a href="http://www.csdata.org/en/p/732/?parameter=sta"><img src="image\3.png" alt="Image 3"> </a>
                <div class="caption">
                    <p>中国农村地区建筑物样本及标注无人机影像数据集
                        <b>(2022年度优秀共享开放遥感数据集奖)</b>
                    </p>
                </div>
            </div>
            <div>
                <a
                href="https://www.sciencedirect.com/science/article/pii/S2212095523001852"><img src="image\4.png"  alt="Image 4"> </a>
            <div class="caption">
                <p>夜光遥感结合社会感知数据进行城市韧性评估及2022年1-6月新冠疫情时空影响
                </p>
            </div>
        </div>
        <div>
            <a href="https://link.springer.com/article/10.1007/s00477-023-02555-5"><img src="image\5.png"
                    alt="Image 5"> </a>
            <div class="caption">
                <p>2014鲁甸地震震后土地利用变化及生态环境恢复监测与驱动机制
                </p>
            </div>
        </div>
        <div>
            <a href="https://www.mdpi.com/2072-4292/14/20/5175"><img src="image\6.png"
                    alt="Image 6"> </a>
            <div class="caption">
                <p>基于无人机遥感和EDSANet的农村建筑面积提取</p>
            </div>
        </div>
        <div>
            <a href="https://www.tandfonline.com/doi/full/10.1080/19475705.2018.1524400"><img src="image\7.png"
                    alt="Image 7"> </a>
            <div class="caption">
                <p>基于多源大数据与机器学习的建筑物地震灾害风险评估</p>
            </div>
        </div>
        <div>
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S221242091831389X"><img src="image\8.png"
                    alt="Image 7"> </a>
            <div class="caption">
                <p>基于情景构建和社会脆弱性的陕西省渭南市农村地震灾害风险评估</p>
            </div>
        </div>
        </div>
    </div>




    <div id="contact" class="container">
        <h2>代表论著</h2>
        <ul class="honor-list1">
        <p> [1] <b>Liu Y</b>, Liu W, Zhang X, et al. Nighttime light perspective in urban resilience assessment and
            spatiotemporal
            impact
            of COVID-19 from January to June 2022 in mainland China[J]. Urban Climate, 2023: 101591.</p>
        <p> [2] <b>Liu Y</b>, Liu W, Lin Y, et al. Urban waterlogging resilience assessment and postdisaster recovery
            monitoring using
            NPP-VIIRS nighttime light data: A case study of the ‘July 20, 2021’heavy rainstorm in Zhengzhou City,
            China[J].
            International Journal of Disaster Risk Reduction, 2023: 103649.</p>
        <p> [3] <b>Liu Y</b>, Zhang X, Liu W, et al. Seismic vulnerability and risk assessment at the urban scale using
            support vector
            machine and GIScience technology: a case study of the Lixia District in Jinan City, China[J]. Geomatics,
            Natural
            Hazards and Risk, 2023, 14(1): 2173663.</p>
        <p> [4] <b>Liu Y</b>, Liu W, Qiu P, et al. Spatiotemporal Evolution and Correlation Analysis of Carbon Emissions
            in the Nine
            Provinces along the Yellow River since the 21st Century Using Nighttime Light Data[J]. Land, 2023, 12(7):
            1469.</p>
        <p> [5] <b>Liu Y</b>, Zhang W, Chen X, et al. Landslide Detection of High-Resolution Satellite Images using
            Asymmetric Dual-Channel
            Network[C]//2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS. IEEE, 2021: 4091-4094.
        </p>
        <p> [6] <b>Liu Y</b>, So E, Li Z, et al. Scenario-based seismic vulnerability and hazard analyses to help direct
            disaster risk
            reduction in rural Weinan, China[J]. International Journal of Disaster Risk Reduction, 2020, 48: 101577.</p>
        <p> [7] <b>Liu Y</b>, Zhou J, Qi W, et al. ARC-Net: An efficient network for building extraction from
            high-resolution aerial
            images[J]. IEEE Access, 2020, 8: 154997-155010.</p>
        <p> [8] <b>Liu Y</b>, Li Z, Wei B, et al. Seismic vulnerability assessment at urban scale using data mining and
            GIScience
            technology: application to Urumqi (China)[J]. Geomatics, Natural Hazards and Risk, 2019.</p>
        <p> [9] <b>Liu Y</b>, Gross L, Li Z, et al. Automatic building extraction on high-resolution remote sensing
            imagery using deep
            convolutional encoder-decoder with spatial pyramid pooling[J]. IEEE Access, 2019, 7: 128774-128786.</p>
        <p> [10] <b>刘耀辉</b>. 面向地震风险评估的高分辨率遥感影像建筑物信息提取与研究[J]. 测绘学报, 2022, 51(09): 1977.</p>
        <p> [11] <b>刘耀辉</b>, 于祥慧, 范洁洁,等. 基于无人机影像和面向对象的中国西部地区农村宅基地面积快速估算[J]. 测绘通报, 2022 (06): 125-129.</p>
        <p> [12] <b>刘耀辉</b>, 杨新月, 李嘉禾, 等. 中国农村地区建筑物样本及标注无人机影像数据集[J]. 中国科学数据(中英文网络版), 2022, 7(02): 182-194.</p>
        <p> [13] <b>刘耀辉</b>, 刘婉婷, 张文焯, 等. 基于新浪微博数据的云南漾濞6.4级地震舆情时空特征及情感分析[J]. 自然灾害学报, 2022, 31(01): 168-178.</p>
        <p> [14] <b>刘耀辉</b>, 李金平, 王刘伟. 红河断裂带闭锁程度和滑动亏损分布特征研究[J]. 测绘工程, 2015, 24(8): 20-22.</p>
        <p> [15] <b>刘耀辉</b>, 李金平, 王刘伟. 小江断裂带地壳运动特征及地震危险性研究[J]. 测绘工程, 2015, 24(7): 58-60.</p>
        <p>详情参见<a href="https://scholar.google.com/citations?user=xTVx9OgAAAAJ&hl=zh-CN"
                target="_blank">https://scholar.google.com/citations?user=xTVx9OgAAAAJ&hl=zh-CN</a>:</p>
        </ul>
    </div>

    <div class="footer">
        © 2023    Liuyaohui.github.io
    </div>

    <script>
        function showSection(sectionId) {
            var sections = document.getElementsByClassName('container');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</body>

</html>
